# Lexical.Localization

./: Lexical.Localization.sln  README.md  index.md
Lexical.Localization/: Lexical.Localization.csproj  Lexical.Localization.xml  README.md  README.tt  index.md
Lexical.Localization.Abstractions/: Lexical.Localization.Abstractions.csproj
Lexical.Localization.Abstractions/Asset/: IAsset.cs  IAssetBuilder.cs  IAssetCache.cs  IAssetComposition.cs  IAssetConfiguration.cs  IAssetCultureEnumerable.cs  IAssetKeyCollection.cs  IAssetKeyParametrizer.cs  IAssetLoader.cs  IAssetLoaderPart.cs  IAssetLoaderPartOptions.cs  IAssetObservabable.cs  IAssetObservable.cs  IAssetProvider.cs  IAssetReloadable.cs  IAssetResourceProvider.cs  IAssetSource.cs  IAssetSources_.cs  IBinaryAsset.cs  IFileSource.cs  IFileSystem.cs  ILibraryAssets.cs  IResourceAsset.cs  IStringAsset.cs
Lexical.Localization.Abstractions/AssetKey/: AssetKeyAnnotations.cs  AssetKeyComparer.cs  AssetKeyParameterNamePolicy.cs  AssetKeyParametrizer.cs  IAssetKey.cs  IAssetKeyAssembly.cs  IAssetKeyAssemblySection.cs  IAssetKeyAsset.cs  IAssetKeyAssetAssignable.cs  IAssetKeyAssignable.cs  IAssetKeyCompared.cs  IAssetKeyFilter.cs  IAssetKeyLinked.cs  IAssetKeyLocation.cs  IAssetKeyLocationSection.cs  IAssetKeyNamePolicy.cs  IAssetKeyParameter.cs  IAssetKeyParametrized.cs  IAssetKeyResource.cs  IAssetKeyResourceSection.cs  IAssetKeySection.cs  IAssetKeySectionAssignable.cs  IAssetKeyType.cs  IAssetKeyTypeSection.cs  IAssetNamePattern.cs  IAssetRoot.cs  Key.cs  KeyNamePolicy.cs  ParameterParser.cs
Lexical.Localization.Abstractions/AssetSource/: IAssetSource.cs
Lexical.Localization.Abstractions/Binary/: IBinaryResolver.cs  LineBinaryBytes.cs  LineBinaryStream.cs
Lexical.Localization.Abstractions/Common/: IExpression.cs  ILocalizationLogger.cs  ILogger.cs  IResolver.cs  LineStatus.cs  LocalizationException.cs
Lexical.Localization.Abstractions/CulturePolicy/: ICulturePolicy.cs  ICulturePolicyExtensions.cs  ILineCulturePolicy.cs
Lexical.Localization.Abstractions/Exceptions/: AssetException.cs  AssetKeyException.cs  LineException.cs  LocalizationException.cs
Lexical.Localization.Abstractions/Exp/: IExpression.cs
Lexical.Localization.Abstractions/Inlines/: InlineExtensions.cs  InlineExtensions.tt
Lexical.Localization.Abstractions/Internal/: AssetNamePatternExtensions.cs  Comparers.cs  Hex.cs  LazyList.cs  NamePatternMatch.cs  StructListSorter.cs  StructLists.cs  TypeResolver.cs
Lexical.Localization.Abstractions/Line/: ILine.cs  ILineAppendable.cs  ILineAssembly.cs  ILineAsset.cs  ILineCulture.cs  ILineCultureKey.cs  ILineExtensions.cs  ILineFactory.cs  ILineFilter.cs  ILineHint.cs  ILineInlines.cs  ILineKey.cs  ILineKeyExtensions.cs  ILineLocalizationResolver.cs  ILineParameter.cs  ILineParameterPart.cs  ILinePart.cs  ILinePartAppender.cs  ILinePartLinked.cs  ILinePattern.cs  ILinePolicy.cs  ILineQualifier.cs  ILineRoot.cs  ILineStringFormat.cs  ILineType.cs  ILineValue.cs  IParameterInfos.cs  ParameterInfo.cs  ParameterInfos.cs
Lexical.Localization.Abstractions/LinePolicy/: ILineFormatPolicy.cs  LinePatternMatch.cs  ParameterParser.cs
Lexical.Localization.Abstractions/Localization/: ILineFormatArgs.cs  ILineFormatProvider.cs  ILineInlines.cs  ILineLogger.cs  ILineStringFormat.cs  ILineValue.cs
Lexical.Localization.Abstractions/LocalizationAsset/: ILocalizationAssetCultureCapabilities.cs  ILocalizationStringProvider.cs
Lexical.Localization.Abstractions/LocalizationFile/: IKeyTree.cs  ILineReader.cs  ILineWriter.cs  ILocalizationFileFormat.cs  ILocalizationReader.cs  ILocalizationWriter.cs
Lexical.Localization.Abstractions/LocalizationFile2/: IKeyTree.cs  ILocalizationFileFormat.cs
Lexical.Localization.Abstractions/LocalizationFormatter/: CSharpFormat.cs  FormulationStringStatus.cs  IArgumentFormatter.cs  IFormulationString.cs  ILineLocalizationResolver.cs  ILocalizationArgumentFormatter.cs  ILocalizationFormatter.cs  ILocalizationPlurality.cs  ILocalizationResolver.cs  ILocalizationStringFormat.cs  ILocalizationStringResolver.cs  IPluralityFunction.cs  IStringFormat.cs  LexicalStringFormat.cs  LocalizationFormatter.cs  LocalizationString.cs  LocalizationStringFormat.cs  LocalizationStringResolver.cs  StringFormatResolver.cs
Lexical.Localization.Abstractions/LocalizationKey/: ILocalizationFormatter.cs  ILocalizationFormatterKey.cs  ILocalizationKey.cs  ILocalizationKeyCulture.cs  ILocalizationKeyCulturePolicy.cs  ILocalizationKeyCultured.cs  ILocalizationKeyFormatArgs.cs  ILocalizationKeyFormatProvider.cs  ILocalizationKeyFormulationString.cs  ILocalizationKeyInlined.cs  ILocalizationKeyInlines.cs  ILocalizationKeyLogger.cs  ILocalizationKeyPlurality.cs  ILocalizationKeyResolver.cs  IStringLocalizerKey.cs
Lexical.Localization.Abstractions/ParameterPolicy/: IParameterPattern.cs  IParameterPolicy.cs  ParameterParser.cs  (+1 more)
Lexical.Localization.Tests/: Anchor.cs  EverythingTests.cs  Lexical.Localization.Tests.csproj  MyController.cs  localization.ini  localization.xml
Scratch/: Program.cs  Scratch.csproj  localization.fi.resources  localization.ini  localization.json  localization.resources  localization.resx  localization.xml
docs/: ConsoleApp1.MyController.en.resx  ConsoleApp1.MyController.fi.resx  ConsoleApp1.MyController.sv.resx  HelloWorld.ini  LibraryLocalization-de.xml  LibraryLocalization-en.xml  LibraryLocalization-fi.xml  LibraryLocalization1-de.xml  LibraryLocalization1-en.xml  LibraryLocalization1-fi.xml  LibraryLocalization2-en.xml  LibraryLocalization2-fi.xml  Markdown Example.md  PluralityExample0-fi.xml  PluralityExample0.xml  PluralityExample0a.ini  PluralityExample0a.json  PluralityExample0a.xml  PluralityExample0b.xml  PluralityExample0c.xml  PluralityExample1.xml  PluralityExample2-en.xml  PluralityExample2.xml  PluralityExample3.xml  PluralityExample4.xml  PluralityExample5.xml  Program.cs  README.md  README.tt  TutorialLibrary2-de.xml  TutorialLibrary3-de.xml  TutorialLibrary3-en.xml  TutorialLibrary3-fi.xml  docs.csproj  index.md  localization.json  localization.resx  localization.xml
(+972 files in other folders)
