<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Toni Kalajainen</Authors>

    <Version>0.5.2018.1010</Version>

    <Company>Avalanche Information Technology Oy</Company>

    <Copyright>Toni Kalajainen</Copyright>

    <PackageLicenseUrl>https://raw.githubusercontent.com/tagcode/Lexical.Localization/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>http://lexical.fi/Localization/README.html</PackageProjectUrl>

    <RepositoryUrl>https://github.com/tagcode/Lexical.Localization</RepositoryUrl>

    <PackageTags>Localization Lexical Tests</PackageTags>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="localization.ini" />
    <None Remove="localization.json" />
    <None Remove="localization.xml" />
    <None Remove="Localization\localization-en.ini" />
    <None Remove="Localization\localization-fi-Savo.ini" />
    <None Remove="Localization\localization-fi.ini" />
    <None Remove="Localization\localization.ini" />
    <None Remove="Resources\res.ConsoleApp1.MyController.Icon.Error" />
    <None Remove="Resources\res.ConsoleApp1.MyController.Icon.Success" />
    <None Remove="Resources\res.en.ConsoleApp1.MyController.Icon.Error" />
    <None Remove="Resources\res.en.ConsoleApp1.MyController.Icon.Success" />
    <None Remove="Resources\res.fi-Savo.ConsoleApp1.MyController.Icon.Error" />
    <None Remove="Resources\res.fi-Savo.ConsoleApp1.MyController.Icon.Success" />
    <None Remove="Resources\res.fi.ConsoleApp1.MyController.Icon.Error" />
    <None Remove="Resources\res.fi.ConsoleApp1.MyController.Icon.Success" />
    <None Remove="Resources\res.sv.ConsoleApp1.MyController.Icon.Error" />
    <None Remove="Resources\res.sv.ConsoleApp1.MyController.Icon.Success" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="localization.ini" />
    <EmbeddedResource Include="localization.json" />
    <EmbeddedResource Include="localization.xml" />
    <EmbeddedResource Include="Localization\localization-en.ini" />
    <EmbeddedResource Include="Localization\localization-fi.ini" />
    <EmbeddedResource Include="Localization\localization-fi-Savo.ini" />
    <EmbeddedResource Include="Localization\localization.ini" />
    <EmbeddedResource Include="Resources\res.en.ConsoleApp1.MyController.Icon.Error">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\res.en.ConsoleApp1.MyController.Icon.Success">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\res.fi-Savo.ConsoleApp1.MyController.Icon.Error">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\res.fi-Savo.ConsoleApp1.MyController.Icon.Success">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\res.fi.ConsoleApp1.MyController.Icon.Error">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\res.fi.ConsoleApp1.MyController.Icon.Success">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\res.ConsoleApp1.MyController.Icon.Error">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\res.ConsoleApp1.MyController.Icon.Success">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\res.sv.ConsoleApp1.MyController.Icon.Error">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\res.sv.ConsoleApp1.MyController.Icon.Success">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lexical.Utils.Permutation" Version="0.9.2019.102" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexical.Localization\Lexical.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ConsoleApp1.MyController.en.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ConsoleApp1.MyController.fi-Savo.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ConsoleApp1.MyController.fi.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ConsoleApp1.MyController.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\localization.en.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\localization.fi-Savo.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\localization.fi.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\localization.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\localization.sv.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\ConsoleApp1.MyController.fi-Savo.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ConsoleApp1.MyController.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\localization.fi-Savo.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\localization.fi.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\localization.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\localization.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\localization.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\localization.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\__localization.sv.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Localization\localization-en.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Localization\localization-fi-Savo.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Localization\localization-fi.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Localization\localization.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\localization.en.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\res.ConsoleApp1.MyController.Icon.Error">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\res.ConsoleApp1.MyController.Icon.Success">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\res.en.ConsoleApp1.MyController.Icon.Error">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\res.en.ConsoleApp1.MyController.Icon.Success">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\res.fi-Savo.ConsoleApp1.MyController.Icon.Error">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\res.fi-Savo.ConsoleApp1.MyController.Icon.Success">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\res.fi.ConsoleApp1.MyController.Icon.Error">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\res.fi.ConsoleApp1.MyController.Icon.Success">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\res.sv.ConsoleApp1.MyController.Icon.Error">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\res.sv.ConsoleApp1.MyController.Icon.Success">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
