<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.27.0</Version>
    <Authors>Toni Kalajainen</Authors>
    <Company>Lexical</Company>
    <Description>Localization class library abstractions</Description>
    <Copyright>Toni Kalajainen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tagcode/Lexical.Localization/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://lexical.fi/Localization/index.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tagcode/Lexical.Localization</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <PackageTags>Localization Lexical</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>http://avalanche.fi/theme/logo_blue.svg</PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Lexical.Localization</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Inlines\InlineExtensions.cs">
      <DependentUpon>InlineExtensions.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Line\Parts\InlineExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InlineExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Inlines\InlineExtensions.tt">
      <LastGenOutput>InlineExtensions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Line\Parts\InlineExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>InlineExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
