; Fallback string, for "" culture
[PluralRules:Unicode.CLDR35]
Key:Cats = {0} cat(s)

; Translator added strings for en
[Culture:en:PluralRules:Unicode.CLDR35]
Key:Cats = {cardinal:0} cat(s)
Key:Cats:N:zero = no cats
Key:Cats:N:one = a cat
Key:Cats:N:other = {0} cats

; Translator added strings for fi
[Culture:fi:PluralRules:Unicode.CLDR35]
Key:Cats = {cardinal:0} kissa(a)
Key:Cats:N:zero = ei kissoja
Key:Cats:N:one = yksi kissa
Key:Cats:N:other = {0} kissaa
