<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.29.0</Version>
    <Authors>Toni Kalajainen</Authors>
    <Company>Lexical</Company>
    <Description>Proper localization class library for C#.</Description>
    <Copyright>Toni Kalajainen</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tagcode/Lexical.Localization/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://lexical.fi/Localization/index.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tagcode/Lexical.Localization</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <PackageTags>Localization Lexical cldr plural-rules</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>http://lexical.fi/theme/logo_blue.svg</PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>N:\Lexical\Localization\Backup\Lexical.Localization\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" PrivateAssets="all" />
    <PackageReference Include="NLog" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="Lexical.FileSystem" Version="0.9.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lexical.Localization.Abstractions\Lexical.Localization.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Line\InlineExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InlineExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Line\InlineExtensions.tt">
      <LastGenOutput>InlineExtensions.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>